<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="PIC/ICON.png" type="image/png">
        <title>Плутон</title>
          <style type="text/css">
          body { margin: 0; }

          
   #plut1, #sidebar  { position: absolute; } 
   #plut1, #sidebar  { overflow: auto; padding: 10px; }
   #header {
    height: 100px; /* Высота слоя */
    background: url(https://art.pixilart.com/b86364cee47dcb1.gif); border-bottom: 2px solid #191970;
   }
   #header h1 { padding: 30px; padding-left: 70px; margin: 0; }
   #sidebar { 
    width: 185px; background: #4169E1; border-right: 1px solid #231F20;
    top: 102px; /* Расстояние от верхнего края */ 
    bottom: 0; /* Расстояние снизу  */
   }
   #plut1 {
    top: 102px; /* Расстояние от верхнего края */
    left: 200px; /* Расстояние от левого края */ 
    bottom: 38px; right: 0;
    background: #6495ED;
   }
   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #008080; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
   p {
    text-indent: 20px; /* Отступ первой строки в пикселах */
   }
   .scale {
    transition: 1s; /* Время эффекта */
   }
   .scale:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
   }
   .sign {
    float: right; /* Выравнивание по правому краю */
    border: 1px solid #333; /* Параметры рамки */
    padding-right: 20px;  /* Поля внутри блока */
    margin: 10px 0 5px 5px; /* Отступы вокруг */
    background: #4682B4; /* Цвет фона */ 
   }
   .sign figcaption { padding-left: 120px
     /* Отступы вокруг абзаца */
   }
   .sign1 {
    float: left; /* Выравнивание по правому краю */
    border: 1px solid #333; /* Параметры рамки */
    padding-right: 20px;  /* Поля внутри блока */
    margin: 10px 5px 5px 5px; /* Отступы вокруг */
    background: #4682B4; /* Цвет фона */ 
   }
   .sign1 figcaption { padding-left: 120px
     /* Отступы вокруг абзаца */
   }
   .sign2 {

    float: right; /* Выравнивание по правому краю */
    border: 1px solid #333; /* Параметры рамки */
    padding-right: 20px;  /* Поля внутри блока */
    margin: 58px 0 5px 5px; /* Отступы вокруг */
    background: #4682B4; /* Цвет фона */ 
   }
   .sign2 figcaption { padding-left: 120px
     /* Отступы вокруг абзаца */
   }
        </style>
        <script type="text/javascript">
   function resize(img, x, y) {
    img.width = x;
    img.height = y;
   }

  </script>
    </head>
    <body>
      <div id="header">
       <font color="white" face="fantasy">
        <h1> Плутон </h1> </div> 
       </font>
        <div id="plut1">
          <figure class="sign">
           <p> <img src="https://i.gifer.com/dXr.gif" width="320" height="320" class="scale" ></p>
           <figcaption>Плутон до 1930</figcaption>   
          </figure>
            <h2><strong> Что мы знаем о Плутоне?</strong></h2>
            <p align= "justify"> <font size="4">Эта планета, была открыта ещё в 1930 году и до 2006 г. она считалась полноценнной планетой Солнечной системы. Но на границе двух столетий были открыты другие небесные тела, которые по сравнению с Плутоном превосходили его в размерах и массе. Что послужило поводом к понижению Плутона в статус карликовой планеты. Но это не делает Плутон, пусть и карликовую планету, менее интересной.  </p> </font>
            <p align= "justify"><font size="4"> Рассмотрим более подробную историю открытия карликовой планеты. Эта история началась ещё в 1840-е годы, когда самой последней известной планетой был <a href="https://astro-world.ru/planeta-uran-samaya-xolodnaya-v-solnechnoj-sisteme/"> Уран</a>. Нестыковки в его расчётном движении и реальном заставили ученых предположить, что дальше есть ещё одна планета. Так в 1846 году, благодаря математическим  расчетам была открыта планета <a href="https://ru.wikipedia.org/wiki/Нептун"> Нептун</a>. Но так как остались отклонения в расчетном движение, то ученые предположили, что есть ещё одна планета.</font></p>
            <figure class="sign1">
           <p> <img src="PIC/PLUT1.PNG" width="320" height="421" class="scale"></p>
           <figcaption>Персиваль Лоуэлл</figcaption>   
          </figure>
          <p align= "justify"> <font size="4">С подачи <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D1%83%D1%8D%D0%BB%D0%BB,_%D0%9F%D0%B5%D1%80%D1%81%D0%B8%D0%B2%D0%B0%D0%BB%D1%8C">Персиваля Лоуэлла</a>, основателя обсерватории Лоуэлла, в 1906 г. начались поиски загадочной "Планеты Х". Они продолжались, пока сам Лоэлл не умер в 1916 году, но безуспешно, планету отыскать не удалось. </font> 
          </p>
         
          <p align= "justify"><font size="4">Что самое интересное, на двух фотопластинках 1915 года эта планета была снята, но её не смогли распознать. Мало того, в 1919 году на фотопластинках, сделанных в обсерватории Маунт-Вильсон, Плутон тоже попадал в кадр аж 4 раза, и его тоже не опознали. Затем обсерватория Лоуэлла 10 лет вела судебные тяжбы с вдовой самого Лоуэлла – она хотела получить миллион долларов от обсерватории, которая якобы была наследством. Поэтому там было не до поисков планет. Но в 1929 году поиски продолжились, и это дело поручили 23-летнему американцу <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC%D0%B1%D0%BE,_%D0%9A%D0%BB%D0%B0%D0%B9%D0%B4_%D0%A3%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC">Клайду Томбо</a>, который недавно был принят в обсерваторию Лоуэлла. </font>
          </p>
          <p align="justify"> <font size="4">Для  открытия Томбо использовал 12-дюймовый астрограф обсерватории, чтобы получить снимки одной и той же части неба в разные ночи. Чтобы сравнить изображения со снимков использовался блинк-микроскоп. В момент, когда сменялись изображения, движущиеся объекты, такие как планета, пермещялись с одного места в другое, в то время, как более отдалённые объекты, такие как звезды, не изменяли своего положения. При сравнение этих изображений, Томбо  обнаружил, как раз такой движущийся объект и при последующих наблюдениях показали, что это планета. </font>
          </p>
          <figure class="sign">
           <p> <img src="PIC/KOL.PNG" width="320" height="335" class="scale" ></p>
           <figcaption>Клайд Томбо</figcaption>   
          </figure>

         
         
        </div>
        <div id="sidebar">
     <header>
  <p align="justify"><font size="5">Содержание</font></p>
  <nav>
      <ul >
        <li><a href="P1.html">Что мы знаем о Плутоне</a></li>
        <li><a href="P2.html">Интересные фаткы о Плутоне</a></li>
        <li><a href="P3.html">Референсы к Плутону</a></li>
      </ul>
    </nav>
</header>
        </div>
          <div id="footer">
          &copy; Inc. Anna Sayga
            </div>
    </body>    
</html>  