<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="PIC/ICON.png" type="image/png">
        <title>Плутон</title>
          <style type="text/css">
          body { margin: 0; }

          
   #plut1, #sidebar  { position: absolute; } 
   #plut1, #sidebar  { overflow: auto; padding: 10px; }
   #header {
    height: 100px; /* Высота слоя */
    background: url(https://art.pixilart.com/b86364cee47dcb1.gif); border-bottom: 2px solid #191970;
   }
   #header h1 { padding: 30px; padding-left: 70px; margin: 0; }
   #sidebar { 
    width: 185px; background: #4169E1; border-right: 1px solid #231F20;
    top: 102px; /* Расстояние от верхнего края */ 
    bottom: 0; /* Расстояние снизу  */
   }
   #plut1 {
    top: 102px; /* Расстояние от верхнего края */
    left: 200px; /* Расстояние от левого края */ 
    bottom: 38px; right: 0;
    background: #6495ED;
   }
   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #008080; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
   p {
    text-indent: 20px; /* Отступ первой строки в пикселах */
   }
   .scale {
    transition: 1s; /* Время эффекта */
   }
   .scale:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
   }
   .sign {
    float: right; /* Выравнивание по правому краю */
    border: 1px solid #333; /* Параметры рамки */
    padding-right: 20px;  /* Поля внутри блока */
    margin: 10px 0 5px 5px; /* Отступы вокруг */
    background: #4682B4; /* Цвет фона */ 
   }
   .sign figcaption { float:: 70px
     /* Отступы вокруг абзаца */
   }
   .sign1 {
    float: left; /* Выравнивание по правому краю */
    border: 1px solid #333; /* Параметры рамки */
    padding-right: 20px;  /* Поля внутри блока */
    margin: 10px 5px 5px 5px; /* Отступы вокруг */
    background: #4682B4; /* Цвет фона */ 
   }
   .sign1 figcaption { padding-left: 120px
     /* Отступы вокруг абзаца */
   }
   .sign2 {

    float: right; /* Выравнивание по правому краю */
    border: 1px solid #333; /* Параметры рамки */
    padding-right: 0;  /* Поля внутри блока */
    margin: 58px 0 5px 5px; /* Отступы вокруг */
    background: #4682B4; /* Цвет фона */ 
   }
   .sign2 figcaption { padding-left: 120px
     /* Отступы вокруг абзаца */
   }
        </style>
        <script type="text/javascript">
   function resize(img, x, y) {
    img.width = x;
    img.height = y;
   }

  </script>
    </head>
    <body>
      <div id="header">
       <font color="white" face="fantasy">
        <h1> Плутон </h1> </div> 
       </font>
        <div id="plut1">

          <figure class="sign">
           <p> <img src="GIF/Plut.gif" width="320" height="197" class="scale" ></p>
           <figcaption><p align="midle">Как Плутон видят японцы</p></figcaption>   
          </figure>
          <h2><strong>Интересные фаткы о Плутоне</strong></h2>
          <p align="justify"><font size="4"> Данные для интересных фактов были взяты с сайта "<a href="https://starmission.ru/pluto/desyat-interesnyx-faktov-o-plutone.html">Star Mission</a>".</font> <br>
            <ol>
              <li><font size="5">Плутон имеет атмосферу.</font></li>
              <p align="justify"><font size="4">Даже при том, что температура на Плутоне достигает 44 градусов выше абсолютного ноля, на этой карликовой планете есть атмосфера. Конечно, это не та атмосфера, которую мы знаем, но все же атмосфера. Впервые она была обнаружена в 1985 году, когда астрономы наблюдали за планетой в момент ее прохода перед звездой. Они смогли вычислить небольшое затемнение, поскольку атмосфера Плутона прошла перед звездой раньше, прежде чем сам он полностью закрыл своим телом звезду. Из тех наблюдений они смогли вычислить, что у него есть тонкая оболочка азота, метана и углекислого газа. Поскольку Плутон движется в направлении от Солнца, его атмосфера становится настолько холодной, что замерзает на поверхности. Затем, поскольку планета нагревается вновь, атмосфера начинает испаряться и снова формирует газ над поверхностью.</font></p>
              <li><font size="5">У Плутона есть четыре спутника</font></li>
              <p align="justify"> <font size="4">Так самый большой спутник из четырех называется <a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BE%D0%BD_(%D1%81%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA)">Харон</a>, масса которого равна 0,5 самой планеты. Два других спутника (Никита и Гидра) были обнаружены астрономами с помощью телескопа <a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D0%B1%D0%B1%D0%BB_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%BA%D0%BE%D0%BF)">Хаббл</a> 15 мая 2005 г. Первое название этих спутников было <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%B4%D1%80%D0%B0_(%D1%81%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA)">S/2005 P1</a> и <a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D1%82%D0%B0_(%D1%81%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA)">S/2005 P2</a>, а свои нынешние имена они получили лишь 21 июня 2006 г. Так в 2011 году был найден четвертый спутник, <a href="https://starmission.ru/pluto/najden-chetvertyj-sputnik-plutona.html">P4</a>.</font>
              </p>
               <li><font size="5">Разные точки взгляда</font></li>
               <p align="justify"> <font size="4">В связи с тем, что планета имеет форму шара, а если быть более точным, то форму геойда, из-за чего в разных точках Земного шара, на планету X смотрят под разным углом. Так же стоит учесть, что плотность воздуха и давления на разных учатках карликовой планеты различна. Таким образом в Японии до сих пор люди видят Плутон, как героиню -  девушку с перламутрово-зелеными волосами и с жезлом, что символизирует лучи, которые собраны через спутники Плутона.</font></p>
               <li><font size="5">Если бы Плутон оказался ближе к Солнцу, то он стал бы кометой.</font></li>
                <p align="justify"><font size="4">Плутон состоит приблизительно наполовину из скал и льда. Подобное относится ко многим скалистым кометам Солнечной системы. Если бы Плутон смог еще приблизиться к Солнцу, то тогда у него «вырос» хвост, и он превратился в комету.</font></p>
            </ol>
            </p> 
            <p align="justify"><font size="4"> Так же если у вас появилось желния понаблюдать за космосом, то это можно сделать на сайте <a href="https://cosmos-online.ru/mks-online">cosmos-online.ru</a></font>
            <figure class="sign2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/g1fPhhTT2Oo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </video>
              </figure>


            </div>
              <div id="sidebar">
     <header>
  <p align="justify"><font size="5">Содержание</font></p>
  <nav>
      <ul >
        <li><a href="P1.html">Что мы знаем о Плутоне</a></li>
        <li><a href="P2.html">Интересные фаткы о Плутоне</a></li>
        <li><a href="P3.html">Референсы к Плутону</a></li>
      </ul>
    </nav>
</header>
        </div>
          <div id="footer">
          &copy; Inc. Anna Sayga
            </div>
    </body>    
</html>     
          
