<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="PIC/ICON.png" type="image/png">
        <title>Плутон</title>
          <style type="text/css">
          body { margin: 0; }

          
   #plut1, #sidebar  { position: absolute; } 
   #plut1, #sidebar  { overflow: auto; padding: 10px; }
   #header {
    height: 100px; /* Высота слоя */
    background: url(https://art.pixilart.com/b86364cee47dcb1.gif); border-bottom: 2px solid #191970;
   }
   #header h1 { padding: 30px; padding-left: 70px; margin: 0; }
   #sidebar { 
    width: 185px; background: #4169E1; border-right: 1px solid #231F20;
    top: 102px; /* Расстояние от верхнего края */ 
    bottom: 0; /* Расстояние снизу  */
   }
   #plut1 {
    top: 102px; /* Расстояние от верхнего края */
    left: 200px; /* Расстояние от левого края */ 
    bottom: 38px; right: 0;
    background: #6495ED;
   }
   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #008080; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
   p {
    text-indent: 20px; /* Отступ первой строки в пикселах */
   }
   .scale {
    transition: 1s; /* Время эффекта */
   }
   .scale:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
   }
   .sign {
    float: right; /* Выравнивание по правому краю */
    border: 1px solid #333; /* Параметры рамки */
    padding-right: 20px;  /* Поля внутри блока */
    margin: 10px 0 5px 5px; /* Отступы вокруг */
    background: #4682B4; /* Цвет фона */ 
   }
   .sign figcaption { padding-left: 70px
     /* Отступы вокруг абзаца */
   }
   .sign1 {
    float: left; /* Выравнивание по правому краю */
    border: 1px solid #333; /* Параметры рамки */
    padding-right: 0;  /* Поля внутри блока */
    margin: 10px 5px 5px 5px; /* Отступы вокруг */
    background: #4682B4; /* Цвет фона */ 
   }
   .sign1 figcaption { padding-left: 120px
     /* Отступы вокруг абзаца */
   }
   .sign2 {

    float: right; /* Выравнивание по правому краю */
    border: 1px solid #333; /* Параметры рамки */
    padding-right: 0;  /* Поля внутри блока */
    margin: 58px 0 5px 5px; /* Отступы вокруг */
    background: #4682B4; /* Цвет фона */ 
   }
   .sign2 figcaption { padding-left: 120px
     /* Отступы вокруг абзаца */
   }
        </style>
        <script type="text/javascript">
   function resize(img, x, y) {
    img.width = x;
    img.height = y;
   }

  </script>
    </head>
    <body>
      <div id="header">
       <font color="white" face="fantasy">
        <h1> Плутон </h1> </div> 
       </font>
        <div id="plut1">
          <h2><strong>Референсы к Плутону</strong></h2>
          <p align="justify"><font size="4"> В литературе, данной планете уделенно достаточно большое внимание, так в новелле Лавкрафта 1931 "<a href="https://ru.qaz.wiki/wiki/The_Whisperer_in_Darkness">Шепчущий во тьме</a>" девятой планетой Солнечной системы является аналог Плутона - Юггот и служит базой для пришельцев, называемых Ми-го. Также упомнинание Планеты Х встречается в рассказе Стэнли Г. Вейнбауса "<a href="https://ru.qaz.wiki/wiki/The_Red_Peri">Красный Пери</a>", где главный герой  - это космический пират с секретной базой на Плутоне. Или как в романе Клиффорда Д. Симака "<a href="https://ru.qaz.wiki/wiki/Cosmic_Engineers">Космические инженеры</a>", где как неудивительно Плутон, также будет использоваться как база.</font>
          <figure class="sign">
           <p> <img src="http://3.bp.blogspot.com/-XUn5fwDflJE/V4BxHCf4haI/AAAAAAAAA0c/10_UAeLnLrIZWZlj0hRf_t2odWW9xKk0wCK4B/s1600/fallout-2-gekko-oxladitel.jpg" width="320" height="197" class="scale" ></p>
           <figcaption>Квест на ремонт электростанции</figcaption></figure>
          <p align="justify"><font size="4">Со временем референсы к Планете X стали появляться и в играх. Так самым распространеным косвенным появлением этой планеты в игровой индустрии было в 1998 году в Fallout 2, в квесте по ремонту электростанции в ГЕККО. Вся сложность заключалась в кривой работе терминала, по эксплуатации станции, и не правильно выбраных характеристик ГГ. Даже после, преодолев этот несчастный терминал. Мы получали запросы от терминала, где надо было ввести в правильном порядке команды, которые несли в себе названия планет. Вот какими были данные команды:</font>
            <ol>
              <li>Усилить гамма-плутониевый экран;</li>
              <li>Десинхронизировать нептуниевую крыльчатку;</li>
              <li>Откалибровать привод урановых стержней;</li>
              <li>Подать ток на конденсатор класса Сатурн;</li>
              <li>Протестировать волновой компилятор «Юпитер»;</li>
              <li>Установить гидроэлектрический регулятор магнитосферы.</li>
            </ol>
            <p align="justify"><font size="4">Сложности это не вызывало, была лишь проблема в руссифкации на тот момент, из-за которой было неясно вообще ничего. После чего можно было вызывать солдат из Анклав, которые так к нам и не прилетят(╥_╥).</font></p>
              <figure class="sign1">
            <video width="640" height="640" controls="controls" poster="PIC/FAL1.png">
              <source src="VID/FAL.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
              </video>
              </figure>
</div>
                <div id="sidebar">
     <header>
  <p align="justify"><font size="5">Содержание</font></p>
  <nav>
      <ul >
         <li><a href="P1.html">Что мы знаем о Плутоне</a></li>
        <li><a href="P2.html">Интересные фаткы о Плутоне</a></li>
        <li><a href="P3.html">Референсы к Плутону</a></li>
      </ul>
    </nav>
</header>
        </div>
          <div id="footer">
          &copy; Inc. Anna Sayga
            </div>
    </body>    
</html>  